{
  "manifest_version": 2,

  "name": "Bitcoin Price Extractor",
  "description": "This extension convert Amazon price to Bitcoins",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://blockchain.info/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.amazon.de/*"],
      "js": ["content.js"]
    }
  ]


}
